<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
        Base | My Website
    {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Internal CSS styles */
        /* Add your custom styles here */
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            
            background-image: linear-gradient(to right, #a3b7d4, #a3b7d4);
            /* Change to desired gradient colors */
            color: #212529;
            /* Change to desired text color */
        }
    
        /* Container styles */
        .container {
            margin-top: 5rem;
            /* Adjust margin-top as needed */
        }
    
        /* Card styles */
        .card {
            background-color: rgba(131, 159, 183, 0.9);
            /* Change to desired card background color with opacity */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .card-title {
            color: #333;
            /* Change to desired card title color */
        }
    
        .card-text {
            color: #666;
            /* Change to desired card text color */
        }
    
        /* Button styles */
        .btn-primary {
            background-color: #6c93b7; /* Change to the desired button background color */
            border-color: #6c93b7; /* Change to the desired button border color */
            color: #fff; /* Change to the desired button text color */
        }

        .btn-primary:hover {
            background-color: #4d7296; /* Change to the desired button hover background color */
            border-color: #4d7296; /* Change to the desired button hover border color */
        }

         .pagination {
            margin-top: 2rem; 
        }

        
        .pagination .page-link {
            color: #fff; /* Text color */
            background-color: #007bff; /* Background color */
            border-color: #007bff; /* Border color */
        }

        /* Hover state */
        .pagination .page-link:hover {
            color: #fff; /* Text color */
            background-color: #590954; /* Hover background color */
            border-color: #0056b3; /* Hover border color */
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="{% url 'notices' %}" class="navbar-brand" href="#">NoticeBoard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="{% url 'notices' %}" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li> -->
                    {% if user.is_authenticated %}
                        {% if user.role == 'CR' or user.role == 'dean' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'add_notice' %}">Add Notice</a>
                        </li>
                        {% endif %}
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Accounts
                        </a>
                        <ul class="dropdown-menu">
                            {% if user.is_authenticated %}
                            <li>
                                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </li>
                            {% else %}
                            <li><a class="dropdown-item" href="{% url 'signup' %}">SignUp</a></li>
                            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                            {% endif %}
                            
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Go to Admin</a>
                    </li> -->
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" value="{{search_query}}">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            
        </div>
    </nav>
    {% block content %}
    <h1>Notices </h1>
    {% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>